{
  "name": "s3_consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev node index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awsutils": "file:../jslib/awsUtils",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "logger": "file:../jslib/logger",
    "luxon": "^3.0.4",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "x12-parser": "^1.1.1"
  }
}
